DEBUG=true
GITHUB_ORG=yourOrg
GITHUB_REPOSITORY_MAX_THREADS=5
GITHUB_REPOSITORY_PER_PAGE=5
GITHUB_SUBSCRIPTION_CHANGE_CONFIRM=false
GITHUB_SUBSCRIPTION_MAX_THREADS=5
GITHUB_TOKEN=yourGithubDeveloperToken
GITHUB_USERNAME=yourUserName
REDIS_URL=redis://some.local.redis.host:6379
