DEBUG=true
GITHUB_ORG=yourOrg
GITHUB_TOKEN=yourGithubDeveloperToken
GITHUB_USERNAME=yourUserName
REDIS_URL=redis://some.local.redis.host:6379
REPOSITORY_MAX_THREADS=1
REPOSITORY_PER_PAGE=1
SUBSCRIPTION_MAX_THREADS=1
